# TongxunGenXing

app/: build.gradle
app/src/androidTest/java/com/example/a11699/tongxungenxing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a11699/tongxungenxing/: ECApplication.java
app/src/main/java/com/example/a11699/tongxungenxing/Activity/: Base_Activity.java  Login_Activity.java  MainActivity.java  WelCome_Activity.java  ac_zhuce_Activity.java
app/src/main/java/com/example/a11699/tongxungenxing/Dao/: Dao_login_denlu.java
app/src/main/java/com/example/a11699/tongxungenxing/Dao_Imp/: DaoImp_login_denlu.java
app/src/main/java/com/example/a11699/tongxungenxing/Internet/: Net.java
app/src/main/java/com/example/a11699/tongxungenxing/Util/: CirvleImageView.java  MathTools.java  RealPathFromUriUtils.java
app/src/main/java/com/example/a11699/tongxungenxing/Util/tools/: DataCleanManager.java
app/src/main/res/drawable/: progressbar_horizontal_1.xml  state_list_animator_z.xml
app/src/main/res/layout/: activity_ac_zhuce_.xml  activity_login_.xml  activity_main.xml  activity_wel_come_.xml  head.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/a11699/tongxungenxing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
